[33mcommit 71ef2c47b11c303d1be1abf54b4a4431edc0dc79[m
Author: Steven Gerdes <stevenagerdes@gmail.com>
Date:   Mon Nov 21 10:09:28 2016 -0600

    More String2

[33mcommit c00da29b2665e466920aa53274caec6fcc6fd932[m
Author: Steven Gerdes <stevenagerdes@gmail.com>
Date:   Fri Nov 18 16:31:35 2016 -0600

    Almost done with String2

[33mcommit b812d62617d8ef5091c0e163fe2ca3a3455b38b6[m
Author: Steven Gerdes <stevenagerdes@gmail.com>
Date:   Fri Nov 18 15:35:14 2016 -0600

    String2 More Loops

[33mcommit 30c7c01dcd761cd6cf417cdcbde100ccfc8d797c[m
Author: Steven Gerdes <stevenagerdes@gmail.com>
Date:   Fri Nov 18 10:21:41 2016 -0600

    Working on Strings2

[33mcommit dd35b0a3be0efd684dc7748b9a0cd72bf4a52715[m
Author: Steven Gerdes <stevenagerdes@gmail.com>
Date:   Thu Nov 17 14:13:54 2016 -0600

    Finished Maps, String2 focus

[33mcommit 036d9d11036507fc510a492a0dc9a41c25dc0913[m
Author: Steven Gerdes <stevenagerdes@gmail.com>
Date:   Wed Nov 16 18:53:13 2016 -0600

    Maps with loops

[33mcommit 1c1c4fb676a09a688de93a00391be38391dd4bd4[m
Author: Steven Gerdes <stevenagerdes@gmail.com>
Date:   Tue Nov 15 14:25:30 2016 -0600

    Map Problems Added

[33mcommit c22e3338fdd716e8399526ab764e5a1a2de25146[m
Author: Steven Gerdes <stevenagerdes@gmail.com>
Date:   Fri Nov 11 23:05:54 2016 -0600

    Strings 2

[33mcommit 3e8c1b36040ed1d2e7f1051f8550cb2948d97c74[m
Author: Steven Gerdes <stevenagerdes@gmail.com>
Date:   Fri Nov 11 21:05:49 2016 -0600

    Finished Arrays1

[33mcommit 12a40e10883ca2099a9aea7aa29ab21c97996062[m
Author: Steven Gerdes <stevenagerdes@gmail.com>
Date:   Fri Nov 11 14:56:51 2016 -0600

    More Simple Arrays

[33mcommit 6a05aaf491b1877c3d6d2b82948faecefe46adaf[m
Author: Steven Gerdes <stevenagerdes@gmail.com>
Date:   Fri Nov 11 14:23:54 2016 -0600

    New Arrays -- Loop

[33mcommit 51f07608e21321b415219d76f01bb0aaecd592d9[m
Author: Steven Gerdes <stevenagerdes@gmail.com>
Date:   Fri Nov 11 11:41:25 2016 -0600

    Moved CodingBat Problems to New Folder
